\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Protocol description}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Datagram description}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Header}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Question}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Resource record}{2}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Name}{2}{subsubsection.2.1.4}% 
\contentsline {section}{\numberline {3}Application architecture}{2}{section.3}% 
\contentsline {section}{\numberline {4}Application usage}{2}{section.4}% 
\contentsline {section}{\numberline {5}Comertialy available resolvers}{2}{section.5}% 
